{
  "name": "osb-node",
  "description": "OSB nodejs module",
  "main": "dist/index.js",
  "keywords": [
    "osb"
  ],
  "version": "0.1.3",
  "author": "Atlassian",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:atlassian/osb-node.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc && cp -a package.json src/schema dist",
    "check": "npm run eslint && npm run test",
    "dredd": "dredd",
    "eslint": "eslint --fix --ext .ts --ext .js .",
    "mocha": "mocha --opts test/mocha.opts test",
    "build-npmjs-tarball": "rm -rf dist/*.tgz && npm run build && npm run check && cd dist && npm pack",
    "publish-to-npmjs": "rm -rf dist && npm run build && cp README.md dist && cp CHANGELOG.md dist && npm publish dist",
    "prepush": "npm run check",
    "test": "npm run build && npm run mocha && npm run dredd"
  },
  "dependencies": {
    "ajv": "^8.10.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "dredd": "^4.6.2",
    "dredd-transactions": "^4.5.1",
    "eslint": "^5.9.0",
    "eslint-plugin-node": "^7.0.1",
    "express": "^4.17.0",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "sinon": "^4.0.2",
    "sinon-chai": "^2.14.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">= 8.8"
  }
}
